{
  "name": "compass-rose",
  "description": "A file-based issue tracker for solo projects. Zero config, no GitHub required. Issues live in .lore/work/issues/ alongside your code.",
  "version": "2.0.0",
  "author": {
    "name": "Ronald Roy",
    "email": "gsdwig@gmail.com"
  }
}
