{
  "name": "lore-development",
  "description": "A lightweight plugin for building and organizing project context. Skills for research, brainstorming, specifications, planning, implementation, and retrospectives.",
  "version": "2.2.0",
  "author": {
    "name": "Ronald Roy",
    "email": "gsdwig@gmail.com"
  }
}
